import sys

def check_couplet(line1, line2):
    bad = []

    # A. 二四不同二六同（兩句都要符合）
    def rule_A(line):
        return (line[1] != line[3]) and (line[1] == line[5])

    if not rule_A(line1) or not rule_A(line2):
        bad.append("A")

    # B. 仄起平收
    if not (line1[6] == 1 and line2[6] == 0):
        bad.append("B")

    # C. 同聯相對（第 2、4、6 字平仄相反）
    for i in (1, 3, 5):
        if line1[i] == line2[i]:
            bad.append("C")
            break

    if bad:
        return "".join(bad)
    else:
        return "None"


data = sys.stdin.read().strip().split()
n = int(data[0])
idx = 1

for _ in range(n):
    l1 = list(map(int, data[idx:idx+7]))
    idx += 7
    l2 = list(map(int, data[idx:idx+7]))
    idx += 7
    print(check_couplet(l1, l2))
